# pytest.ini

[pytest]
DJANGO_SETTINGS_MODULE=stufolio.settings
python_files = tests.py test_*.py *_tests.pypython_
norecursedirs=*/templates/* */templatetags/* */static/* media
addopts=--nomigrations
